# simplecloud-droplet-template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
template-api/: build.gradle.kts
template-runtime/: build.gradle.kts
template-runtime/src/main/kotlin/net/vxoidpvp/template/runtime/: TemplateRuntime.kt
template-runtime/src/main/kotlin/net/vxoidpvp/template/runtime/controller/: Attacher.kt
template-runtime/src/main/kotlin/net/vxoidpvp/template/runtime/launcher/: Launcher.kt  TemplateStartCommand.kt
template-runtime/src/main/resources/: log4j2.xml
template-shared/: build.gradle.kts
template-shared/src/main/kotlin/net/vxoidpvp/template/shared/: SharedConstants.kt
